MONGO_URI = mongodb://localhost:27017/beat-buddy

PORT = 9999

MAIL_TRAP_USER = 1829c53d931cce
MAIL_TRAP_PASSWORD = 56e96eb264acf6

CLOUD_API_SECRET = tNPwrkAWMpKaukn6O4z9gWdhBhM
CLOUD_API_KEY = 162918386462167
CLOUD_NAME = dsibkqsgu

VERIFICATION_EMAIL = auth@beatbuddy.com

# PASSWORD_RESET_LINK = http://sampleurl.com/forget-password
PASSWORD_RESET_LINK = http://localhost:9999/reset-password.html
SIGN_IN_URL = http://sampleurl.com/sign-in
